# practice_app

./: pom.xml
src/main/java/com/lvcom/practice_app/: PracticeAppApplication.java
src/main/java/com/lvcom/practice_app/domain/: Monitor.java  Pc.java  WorkingPlace.java
src/main/java/com/lvcom/practice_app/exception/: ApplicationException.java  EntityNotFoundException.java  IllegalEntityException.java
src/main/java/com/lvcom/practice_app/repo/: MonitorRepository.java  MonitorRopo.java  PcRepo.java  PcRepository.java  WorkingPlaceRepo.java  WorkingPlaceRepository.java
src/main/java/com/lvcom/practice_app/service/: MonitorService.java  PcService.java  WorkingPlaceService.java
src/main/java/com/lvcom/practice_app/service/impl/: MonitorServiceImpl.java  PcServiceImpl.java  WorkingPlaceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init-tables.sql
src/test/java/com/lvcom/practice_app/: PracticeAppApplicationTests.java
src/test/java/com/lvcom/practice_app/rider/: MonitorRepositoryTest.java  PcRepositoryTest.java  WorkingRepositoryTest.java
src/test/resources/: dbunit.yml
src/test/resources/datasets/: monitor.yml  pc.yml  workingplace.yml
