spring.datasource.url=jdbc:postgresql://localhost/practice_db
spring.datasource.username=postgres
spring.datasource.password=lvcom64
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



