spring.datasource.url=jdbc:postgresql://localhost/practice_db
spring.datasource.username=postgres
spring.datasource.password=lvcom64
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
